#Java Map함수, Double과 double의 차이

###Map

	- Map은 리스트나 배열처럼 순차적으로 요소의 값을 구하는 것이 아닌 key를 통해 value (값)을 얻는다
	- Map 인터페이스는 Collection 인터페이스와는 다른 저장 방식을 지닌다.
	- Map은 key와 value를 하나의 쌍으로 저장하는 방식 (key-value 방식)을 사용한다.
	
### Map의 특징

	- 저장 순서를 유지하지 않는다.
	- 키는 중복 허용하지 않는다.(값의 중복은 허용)

### Map 메서드

	- map.put(key,value) : map 데이터 추가. Key와 value 타입에 따라 Generic 설정
	- map.remove(key) : map 데이터 제거. 해당하는 key값의 데이터를 제거
	- map.get(key) : 해당 key에 대응되는  value를 가져옴
	- map.entrySet() : Entry객체에 key와 value를 저장, Entry객체로부터 getKey()와 getValue()를 이용하여 key값과 value값을 모두 가져올 수 있음
	- map.keySet() : key값만 가져옴

### Iterator : 순서, 인덱스가 없는 Collection set,map에서 반복할 수 있게 해주는 반복자 for each문이 할 수 없는 일을 함

	- 반복하는 동안 요소 제거가 가능
	- Next(), previous()를 사용해 앞뒤로 이동 가능
	- hasNext()를 사용해 더 많은 요소가 있는지 확인 가능


### Double & double

구분            내용                                                         데이터 변환
========================================================================
double       primitive type                                           double->Double 변환:
                   산술연산 가능 ,null 사용 불가능.     Boxing(wrapper 타입 변환)
----------------------------------------------------------------------------------------------------------------------
Double.   wrapper type.                          Double->double 변환 : 
             산술연산 불가능,null 사용 가능.    UnBoxing(primitive 타입 변환)
